options vfio-pci ids=1022:43f5,1002:1478,1002:1479,1002:743f,1002:ab28
#blacklist amdgpu
softdep amdgpu pre: vfio_pci vfio vfio-pci
softdep radeon pre: vfio_pci vfio vfio-pci
softdep drm pre: vfio_pci vfio vfio-pci
